$mobile: 320px; 
$tablet: 768px;
$desktop: 1200px; 

.info {
    max-width: 1770px; 
    width: 100%; 
    min-height: 685px;
    background-image: url(/images/section2-background.png);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }

    &__container {
        max-width: 560px;
        width: 100%;
        height: 450px;
    }

    &__text {
        font-family: "Josefin Sans", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 1.6px;
        color: #E8E8E8;
    }
}

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.container-2 {
    margin: 20px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12 auto);
    grid-template-rows: auto auto auto auto;

    .image-1 {
        grid-column: 8 / 11;
        grid-row: 1 / 3;
    }

    .image-2 {
        grid-column: 9 / 12;
        grid-row: 3 / 5;
    }
}