$mobile: 320px; 
$tablet: 768px;
$desktop: 1200px;

.destination {
    height: 1400px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    &__box {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }

    &__card {
        padding: 7px;
        background: #232323;
        mix-blend-mode: normal;
        opacity: 0.9;
        width: 543px; 
        height: 374px; 
    }

    &__headline-small {
        padding: 5px;
        font-family: "Josefin Sans", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 1.5px;
        color: #E8E8E8;
    }

    &__headline-big {
        padding: 5px;
        font-family: "Josefin Sans", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 26px;
        color: #FEFEFE;
    }

    &__text {
        padding: 5px;
        font-family: "Josefin Sans", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #E8E8E8;
    }
}

.card-1 {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
}

.card-2 {
    grid-column: 7 / 8; 
    grid-row: 4 / 5;
}

.box-1 {
    background-image: url(/images/section4-background1.png);
    margin: 0px;
    height: 700px;
}

.box-2 {
    background-image: url(/images/section4-background2.png);
    margin: 0px;
    height: 700px;
}